spring.application.name=DockerPractise
spring.datasource.url=jdbc:mysql://mysql-container:3306/docker
spring.datasource.username=root
spring.datasource.password=Mis1427213328
spring.jpa.hibernate.ddl-auto=update